org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17


minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)
neo_version=21.1.91
neo_version_range=[21.0.0-beta,21.1.91)
loader_version_range=[4,)
yacl_version=3.6.1+1.21-neoforge
org.gradle.configuration-cache=true
mod_id=wowidbt
mod_name=WowID Balance Tuner
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.frostdev.wowidbt
mod_authors=FrostDev, CoPilot
mod_description=WowidBalanceTuner: The ultimate balance tuning module for the 'Wow is Dead 2!' Minecraft modpack. Enhance your gameplay experience with finely-tuned adjustments and optimizations.
